HTTP_ADDRESS=":8080"
ENABLE_HTTP_REDIRECT=
VITE_API_PATH="http://localhost:8080/api"

# /etc/letsencrypt/live/<your-domain-name>/privkey.pem
SSL_KEY=

# /etc/letsencrypt/live/<your-domain-name>/fullchain.pem
SSL_CERT=

STATUS_AUTH_TOKEN=auth-token
STREAM_AUTH_ENDPOINT=http://localhost:3002/auth